@background-color: rgb(255, 255, 255);
@primary-color: rgb(25, 121, 195);
@secondary-color: rgb(245, 165, 16);
@secondary-color-lighter: lighten(@secondary-color, 4%);
@error-color: rgb(192, 57, 43);
@success-color: rgb(39, 174, 96);
@link-color : rgb(238,238,238);
@border-color: rgb(204, 204, 204);
@gray-darker: rgb(68, 68, 68);
@gray-dark: rgb(105, 105, 105);
@gray: rgb(153, 153, 153);
@gray-light: rgb(204, 204, 204);
@gray-lighter: rgb(236, 236, 236);
@gray-lightest: lighten(@gray-lighter, 4%);
