.avarda-app {
  line-height: 1.43;
  transition: 1s;
  font-size: 1.4rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  margin: auto;

  .avarda-checkout-main {
    order: 1;
    background-color: @background-color;
    transition: 0.4s;
    box-sizing: border-box;
    flex-basis: 60%;
    padding-right: 20px;
  }

  .avarda-checkout-sidebar {
    order: 2;
    transition: 0.4s;
    flex-basis: 40%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .avarda-app {
    flex-wrap: wrap;

    .avarda-checkout-main {
      flex-basis: 100%;
      padding-right: 0;
      order: 2;
    }

    .avarda-checkout-sidebar {
      flex-basis: 100%;
      order: 1;
      margin-bottom: 20px;
    }
  }
}

.avarda-title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.cart-empty {
  display: flex;
  color: @gray-lightest;
  background-color: @secondary-color-lighter;
  font-size: 2rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 300px;
}

span.input-helper {
  font-size: 0.95rem;
  font-weight: 100;
}
