// Overrides
.cart-summary {
  width: 100%;
  float: none;
  background: none;
  padding: 0px;
  position: inherit;
  margin: 0px;
}
.cart-totals {
  padding-left: 0px;
  padding-right: 0px;
  border-top: none;
}

button.avarda-action-delete {
  all: initial;
  cursor: pointer;
  &::hover {
    all: initial;
  }
}
