.side-container {
  background-color: @gray-lightest;
  border: 1px solid @border-color;
  min-height: 265px;
  border-radius: 2px;
  position: sticky;
  top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.avarda-cart-items-container {
  .border-bottom();
  // margin-top: 20px;
  // padding-bottom: 20px;
}
.avarda-cart-item-header-icon {
  -webkit-font-smoothing: antialiased;
  // font-size: 12px;
  // line-height: 12px;
  color: inherit;
  margin: 3px 0 0;
  vertical-align: middle;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  text-align: center;
}
.avarda-cart-items {
  // padding-top: 20px;
  transition: 0.4s;
}

.avarda-mobile-hide {
  display: flex;
  flex-direction: row;

  .avarda-sidebar-header {
    // padding-left: 24px;
    position: relative;
  }
}

.material-icons.md-12 {
  font-size: 12px;
}
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

.collapsable-info {
  font-size: 20px;
  font-weight: 100;
  color: @primary-color;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
}

.product-container {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;

  .product-image-container {
    flex: 1;
    flex-grow: 1;
  }

  .product-row {
    flex-direction: row;
    padding-left: 20px;
    flex: 4;
    .avarda-input-qty {
      width: 22%;
    }
  }

  .product-info {
    flex-grow: 4;
  }

  .product-subtotal {
    flex-grow: 1;
    align-self: center;
    flex-direction: row-reverse;
  }
}
.avarda-action-delete {
  background: none;
  box-shadow: none !important;
  border: none;
}
.cart-actions {
  display: flex;
  button {
    margin: 5px;
  }
}
