// .checkout-payment-method {
//   clear: both;

//   @media (min-width: 768px), print {
//     width: 75%;
//   }

//   .payment-option {
//     margin: 0;
//     .payment-option-title {
//       padding: 10px 40px 10px 15px;
//       margin: 0;
//       border: 0;

//       @media (min-width: 768px) {
//         padding-left: 0;
//         font-size: 1.6rem;
//       }
//     }
//   }
// }

.cart-discount {
  width: 100%;
  float: none;
  padding: 20px 0 0 0;
  // order: 1;
}
.avarda-discount {
  .discount {
    width: 100%;

    .title {
      // padding-bottom: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .cart-discount {
    border: none;
    padding: 0px;
    // order: 1;
  }

  .avarda-discount {
    .discount {
      width: 100%;

      .title {
        padding-left: 0px;
        padding-right: 0px;
      }
      .content {
        padding: 0px;
      }
    }
  }
}
