@import (reference) "FormCommon.less";

/* The height of the personalInfo and summary boxes */
@boxesHeight: 424px;

div.box.personalData {
    min-height: @boxesHeight;
}

div.box.summary {
    min-height: @boxesHeight;
}

.sameDeliveryAddress {
    margin: 20px;
}

#invoicingAddressLbl {
    width: 13em;
    overflow-wrap: break-word;
}

#contactInfoLbl {
    width: 13em;
    overflow-wrap: break-word;
}